C%3A%2FUsers%2FJRCD%2FDropbox%2Fmonografia%2FPPT%2Fmonografia.Rmd="3E954289"
~%2Fjoaocastellobranco.github.io%2F_site.yml="771958E9"
~%2Fjoaocastellobranco.github.io%2Fabout.Rmd="C59FA911"
~%2Fjoaocastellobranco.github.io%2Findex.Rmd="B6AAF4F6"
~%2Fjoaorcb%2Fmaddison.rmd="E876922D"
~%2Fjoaorcb.git.io%2Fconfig.toml="7AD729F7"
~%2Fjoaorcb.git.io%2Fcontent%2Fabout.md="604C5653"
~%2Fjoaorcb.git.io%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="7EDE45A8"
~%2Fjoaorcb.git.io%2Fcontent%2Fpost%2F2019-07-15-maddison.rmd="CC940E92"
~%2Fjoaorcb.git.io%2Fjoaorcb.Rprofile="77A883D6"
