C%3A%2FUsers%2FJRCD%2FDesktop%2FJo%C3%A3o%20R%2FR%2Freg_mv2.R="50FB3C96"
C%3A%2FUsers%2FJRCD%2FDropbox%2Fmonografia%2FPPT%2Fmonografia.Rmd="3E954289"
~%2FR-projetos%2Fjoaorcb%2Fmaddison.rmd="EECFBBB0"
~%2FR-projetos%2Fjoaorcb%2Fmaddison1975_2010.R="B178BA95"
~%2FR-projetos%2Fjoaorcb.git.io%2Fcontent%2Fpost%2F2019-07-15-gdp-per-cap-visualization-with-gganimate-and-maddison-project.Rmd="C2120573"
~%2FR-projetos%2Fjoaorcb.git.io%2Fcontent%2Fpost%2F2019-07-16-crescimento-econ%C3%B4mico-no-mundo-1970-2010.Rmd="75A6DC2"
~%2Fjbiu.Rmd="13FFE0"
~%2Fjoaocastellobranco.github.io%2F_site.yml="771958E9"
~%2Fjoaocastellobranco.github.io%2Fabout.Rmd="C59FA911"
~%2Fjoaocastellobranco.github.io%2Findex.Rmd="B6AAF4F6"
~%2Fjoaorcb%2Fmaddison.rmd="E876922D"
~%2Fjoaorcb%2Fmaddison1975_2010.R="8F721D50"
~%2Fjoaorcb.git.io%2Fconfig.toml="7AD729F7"
~%2Fjoaorcb.git.io%2Fcontent%2Fabout.md="604C5653"
~%2Fjoaorcb.git.io%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown.Rmd="7EDE45A8"
~%2Fjoaorcb.git.io%2Fcontent%2Fpost%2F2016-12-30-hello-markdown.md="C324AE8D"
~%2Fjoaorcb.git.io%2Fcontent%2Fpost%2F2019-07-15-gdp-per-cap-visualization-with-gganimate-and-maddison-project.Rmd="75075346"
~%2Fjoaorcb.git.io%2Fcontent%2Fpost%2F2019-07-15-maddison.rmd="CC940E92"
~%2Fjoaorcb.git.io%2Findex.Rmd="D3B08914"
~%2Fjoaorcb.git.io%2Fjoaorcb.Rprofile="77A883D6"
~%2Fjoaorcb.git.io%2Fthemes%2Fhugo-lithium%2FREADME.md="5DF93A67"
