### continuando a mexer nos dados do maddison project

library(maddison)
library(tidyverse)
library(directlabels)
library(lubridate)
library(ggrepel)

library(ggthemes)
theme_set(theme_economist())


dados <- subset(maddison, 
                year >= as.Date("1800-01-01"))

dados_tibble <- as_tibble(dados)

dados_tibble

projeto <- dados_tibble %>% 
  select(year, iso3c, gdp_pc,country, continent)

tds_paises <- projeto %>% 
  filter(is.na(gdp_pc)==F, is.na(iso3c) ==F, is.na(continent)==F,
         is.na(year)==F, year >= 1500) %>% 
  mutate(ano = lubridate:: year(year))



head(projeto_2)
## Selecionando alguns pa??ses...
paises <-  c("Russia", "Venezuela", "Iraq", "Myanmar",
             "Greece", "Argentina", "Brazil","Korea, Republic of",
             "India", "Italy", "China", "South Africa", "Spane",
             "Cape Verde", "Bhutan", "France",
             "United States", "Germany", "United Kingdon", "Barbados", "Norway", "Japan",
             "New Zealand", "Singapore", "Australia", "Hong Kong") 



tds_paises7510 <- tds_paises %>% 
    select(country,continent,  ano, gdp_pc) %>% 
  mutate(gdp_pc=log(gdp_pc)) %>% 
    filter(ano == 1975 |  ano == 2010, country != "Russian Federation") %>% 
    spread(ano, gdp_pc) 

names(tds_paises7510) <- c("country","continent", "gdp_pc1975", "gdp_pc2010")


 p <-  tds_paises7510 %>% 
    ggplot(aes(x=gdp_pc1975, y=gdp_pc2010, color = continent)) +
    geom_point(shape = 1, size = 2.5, stroke = 1.25) + 
    geom_abline(intercept = 00, size = 1) +
    geom_text_repel(aes(label = country),
              color = "gray0",
              data = filter(tds_paises7510, country %in% paises), 
              force = 10) +
    ggtitle("logGDP per cap 2010 and 1975") +
    scale_x_continuous(name = "LOG GDP PER CAPITA 1975",
                       limits = c(6.2, 10.5),
                       breaks = 6:10) +
    scale_y_continuous(name = "LOG GDP PER CAPITA 2010",
                       limits = c(6.2, 11.2),
                       breaks = 6:12) +
    annotate("text", x = 9.5, y = 7.8,
             label = "Countries bellow this line had  \n negative growth  rate", colour = "red", size = 5) +
    annotate("text", x = 9, y = 11.2,
             label = "Countries above this line had positive growth rate", colour = "blue", size = 5) +
    labs(color = " ") 

    p     
    
    ggsave("gdp75x10.png", width = 700, height = 700, path = "C:/Users/JRCD/Documents/", limitsize = F )   
    